# cda_api

./: .gitignore  README.md  docker-compose.yml  pom.xml
indexer/: README.md  pom.xml
indexer/src/main/java/org/mousephenotype/cda/loader/: LoaderApplication.java  LoaderConfig.java
indexer/src/main/java/org/mousephenotype/cda/loader/migrators/: AlleleMigratorService.java  GeneMigratorService.java
indexer/src/main/java/org/mousephenotype/cda/loader/models/jpa/: Allele.java  Disease.java  DiseaseModel.java  Gene.java  HumanGeneOrthologue.java  Media.java  Observation.java  Parameter.java  PhenotypeTerm.java  PhenotypingCenter.java  Procedure.java  Product.java  Sample.java  StatisticalResult.java
indexer/src/main/java/org/mousephenotype/cda/loader/models/solr/: AlleleLegacy.java  EntityLegacy.java  GeneLegacy.java
indexer/src/main/java/org/mousephenotype/cda/loader/repositories/jpa/: AlleleRepository.java  GeneRepository.java
indexer/src/main/java/org/mousephenotype/cda/loader/repositories/solr/: AlleleLegacyRepository.java  GeneLegacyRepository.java
indexer/src/main/resources/: application.properties_example
indexer/src/test/java/org/mousephenotype/cda/loader/: LoaderApplicationTests.java
src/main/java/org/mousephenotype/: Application.java
src/main/java/org/mousephenotype/cda/grapql/controllers/: MainController.java
src/main/java/org/mousephenotype/cda/grapql/models/: GenePhenotypeAssociation.java  Phenotype.java
src/main/java/org/mousephenotype/cda/grapql/repositories/: PhenotypeRepository.java
src/main/java/org/mousephenotype/cda/grapql/services/: PhenotypeService.java
src/main/java/org/mousephenotype/cda/grapql/services/implementation/: PhenotypeServiceImpl.java
src/main/java/org/mousephenotype/cda/grapql/utils/: AllPhenotypeDataFetcher.java  GraphQlUtilities.java
src/main/resources/.docker/: api.dockerfile
src/main/resources/graphql/: models.graphqls
web/: README.md  pom.xml
web/src/main/java/org/mousephenotype/cda/api/: ApiApplication.java  SpringDataRestCustomization.java
web/src/main/java/org/mousephenotype/cda/api/models/: Allele.java  Disease.java  DiseaseModel.java  Gene.java  HumanGeneOrthologue.java  Media.java  Observation.java  Parameter.java  Phenotype.java  PhenotypeTerm.java  PhenotypingCenter.java  Procedure.java  Product.java  Sample.java  StatisticalResult.java
web/src/main/java/org/mousephenotype/cda/api/repositories/: AlleleRepository.java  AlleleRepositoryCustom.java  GeneRepository.java
web/src/main/java/org/mousephenotype/cda/api/repositories/impl/: AlleleRepositoryImpl.java
web/src/main/java/org/mousephenotype/cda/api/services/: GraphQLQuery.java
web/src/main/resources/: application.properties_example  schemas.graphqls
web/src/test/java/org/mousephenotype/cda/api/: ApiApplicationTests.java
